server
{
    listen 80;
    listen [::]:80;
    server_name localhost www.localhost.com;

    ## http://localhost/api/

    location /api {

	    #auth_basic "Login";
	    #auth_basic_user_file /etc/nginx/.htpasswd;

        index api.html;
        alias /usr/share/nginx/html;
    }
}