server
{
    listen 80;
    listen [::]:80;
    server_name localhost www.localhost.com;

    ## http://localhost/
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}