# server {
#     listen 80 default_server;
#     server_name _;

#     # Redirect all http requests to https.
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name  localhost;

#     # SSL certificate path.
#     ssl_certificate /etc/nginx/certs/localhost.crt;
#     ssl_certificate_key /etc/nginx/certs/localhost.key;
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;

#         # Forward request to flask app running at port 8000.
#         proxy_pass http://flask-app:8000/;
#         proxy_redirect off;
#         proxy_set_header X-Real-IP \$remote_addr;
#         proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
