server
{
    listen 80;
    listen [::]:80;
    server_name test2.localhost www.test2.localhost.com;

    ## http://test2.localhost/
    location / {
        # Forward request to flask app running at port 8000.
        proxy_pass http://flask-app:8000/;
        proxy_redirect off;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}