server
{
    listen 80;
    listen [::]:80;
    server_name test1.localhost www.localhost.com;

    ## http://test1.localhost/
    location / {
        root   /usr/share/nginx/html;
        index  test1.html test1.htm;

        #proxy_pass http://bdpage.co:4110/login;
        #include /etc/nginx/proxy_params;
    }
}